<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Raccoons2019.jnlp">
  <information>
    <title>Raccoons2019</title>
    <vendor>nicolas</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Raccoons2019.jar" size="256054" download="eager" />
    <jar href="lib/basicplayer3.0.jar" size="12703" download="eager" />
    <jar href="lib/commons-logging-api.jar" size="28099" download="eager" />
    <jar href="lib/commons-net-3.6-sources.jar" size="435798" download="eager" />
    <jar href="lib/commons-net-3.6.jar" size="307410" download="eager" />
    <jar href="lib/commons-net-examples-3.6.jar" size="84913" download="eager" />
    <jar href="lib/javax.mail.jar" size="659033" download="eager" />
    <jar href="lib/jflac-1.2.jar" size="109413" download="eager" />
    <jar href="lib/jfoenix-8.0.4.jar" size="2487326" download="eager" />
    <jar href="lib/jl1.0.jar" size="112528" download="eager" />
    <jar href="lib/jlgui3.0.jar" size="352921" download="eager" />
    <jar href="lib/jogg-0.0.7.jar" size="8240" download="eager" />
    <jar href="lib/jorbis-0.0.15.jar" size="62696" download="eager" />
    <jar href="lib/jspeex0.9.7.jar" size="103695" download="eager" />
    <jar href="lib/kj_dsp1.1.jar" size="14173" download="eager" />
    <jar href="lib/mp3spi1.9.4.jar" size="27269" download="eager" />
    <jar href="lib/mysql-connector-java-5.1.48-bin.jar" size="1006959" download="eager" />
    <jar href="lib/mysql-connector-java-5.1.48.jar" size="1006956" download="eager" />
    <jar href="lib/tritonus_share.jar" size="108959" download="eager" />
    <jar href="lib/vorbisspi1.0.2.jar" size="15667" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Raccoons2019" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="login2.pkg0.Login20"  name="Raccoons2019" />
  <update check="always"/>
</jnlp>
